<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Titanic - Machine Learning from Disaster">
    <title>Titanic</title>

    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <img src="img/home.png"/>

    <div class="grid-container">
        <div class="grid-x grid-margin-x" style="padding-top:2%;">
            <div class="large-12 cell">
                <h4 id='prob-survive'>Predict survival on the Titanic</h4>
            </div>
            
            <div class="large-2 cell">
                <label>PassengerId</label>
                <div class="input-group">
                    <input type="number" class="input-group-field" id="passenger_id" value=1 required>
                </div>
            </div>
            
            <div class="large-2 cell">
                <label>Embarked</label>
                <div class="input-group">
                    <select type="text" id="embarked" class="input-group-field" required>
                        <option value="Cherbourg">Cherbourg</option>
                        <option value="Queenstown">Queenstown</option>
                        <option value="Southampton">Southampton</option>
                    </select>
                </div>
            </div>

            <div class="large-2 cell">
                <br>
                <input type="button" class="button expanded" value="Predict" id="btnPredictProb">
            </div> 

            <div class="large-1 cell">
                <label>Probability</label>
                <img src="img/loading_32.gif" id="ProbLoader">
                <div class="input-group" id="ProbGroup">
                    <input type="text" min="1" max="100" class="input-group-field" id="Prob" placeholder="Probability" readonly>                    
                </div>
            </div>

            <div class="large-1 cell">
                <label>Rating</label>
                <img src="img/loading_32.gif" id="RatingLoader">
                <div class="input-group" id="RatingGroup">
                    <input type="text" class="input-group-field" id="Rating" placeholder="Rating" readonly>                    
                </div>
            </div>

            <div class="large-2 cell">
                <label>Predict</label>
                <img src="img/loading_32.gif" id="PredictLoader">
                <div class="input-group" id="PredictGroup">
                    <input type="text" class="input-group-field" id="Predict" placeholder="Predict" readonly>                    
                </div>
            </div>

        </div>       
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/aws-sdk-2.283.1.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>